{"name": "Free Photo Editor", "short_name": "Photo Editor", "description": "Edit photos online for free with our advanced photo editor. Crop, resize, apply filters, adjust colors, and enhance your images instantly.", "start_url": "/", "display": "standalone", "background_color": "#ffffff", "theme_color": "#007acc", "icons": [{"src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png"}], "categories": ["graphics", "productivity", "utilities"], "lang": "en"}